
######################################
Content of .//data_1/
######################################

4.0K	.//data_1/more_files
12K	.//data_1/

######################################

######################################
Content of .//data_2/
######################################

12K	.//data_2/

######################################

######################################
Content of .//data_3/
######################################

4.0K	.//data_3/some_files
12K	.//data_3/

######################################

