
######################################
Content of data_1/
######################################

4.0K	data_1/more_files
12K	data_1/

--------------------------------------
File: data_1/README.md
--------------------------------------

data 1 instructions

some more instructions

######################################

######################################
Content of data_2/
######################################

12K	data_2/

--------------------------------------
File: data_2/readme.txt
--------------------------------------

data 2 other instructions

some more instructions

--------------------------------------
File: data_2/Readme.md
--------------------------------------

data 2 instructions

some more instructions

######################################

######################################
Content of data_3/
######################################

4.0K	data_3/some_files
12K	data_3/

######################################

